{
  "name": "ng2-rest",
  "version": "8.0.0",
  "description": "rest package for angular and react",
  "main": "index.js",
  "scripts": {
    "test": "karma start --auto-watch --no-single-run",
    "package": "sh scripts/package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/ng2-rest.git"
  },
  "keywords": [
    "rest",
    "angular",
    "react",
    "$resource",
    "resource",
    "ng2",
    "api"
  ],
  "author": {
    "name": "Dariusz Filipiak"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/ng2-rest/issues"
  },
  "homepage": "https://github.com/darekf77/ng2-rest#readme",
  "dependencies": {
    "@types/diff": "0.0.31",
    "diff": "^3.2.0",
    "faker": "^4.1.0",
    "json5": "^0.5.1",
    "ng2-logger": "*",
    "rxjs": "*"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "@angular/core": "^5.0.5",
    "@angular/http": "^5.0.5",
    "autoprefixer": "^7.2.1",
    "copy-webpack-plugin": "^4.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "webpack": "^3.10.0"
  }
}
