{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": false,
    "rootDir": "./src",
    "paths": {
      "ng2-rest": [
        "./src/lib"
      ],
      "ng2-rest/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/assets"
  ]
}