{
  "files.exclude": {
    "node_modules": true,
    "tnp-system-path.txt": true,
    "tmp*": true,
    "dist*": true,
    "bundle*": true,
    "browser": true,
    "browser*": true,
    "module*": true,
    "backup": true,
    "module": true,
    "www": true,
    "Thumbs.db": true,
    ".DS_Store": true,
    "**/.DS_Store": true,
    "npm-debug.log*": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    "tsconfig.isomorphic.json": true,
    "tsconfig.json": true,
    "src/tsconfig.app.json": true,
    ".angular-cli.json": true,
    ".npmrc": true,
    "tslint.json": true,
    ".editorconfig": true,
    "index.js": true,
    "index.d.ts": true,
    "index.js.map": true,
    "tsconfig.browser.json": true,
    "karma.conf.js.filetemplate": true,
    "tsconfig.isomorphic.json.filetemplate": true,
    "tsconfig.json.filetemplate": true,
    "src/tsconfig.app.json.filetemplate": true,
    ".angular-cli.json.filetemplate": true,
    "src/tsconfig.packages.json": true,
    "src/main.ts": true,
    "src/polyfills.ts": true,
    "src/tsconfig.spec.json": true,
    "protractor.conf.js": true,
    "karma.conf.js": true,
    ".gitignore": true,
    ".npmignore": true,
    ".babelrc": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#d11ab3",
    "activityBar.foreground": "#313129"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+"
}