// Place your settings in this file to overwrite default and user settings.
{
    "typescript.check.workspaceVersion": false,
    "files.exclude": {
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.map": true
    }
}